spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.datasource.url=jdbc:mysql://172.28.89.96:43306/new_sso?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.cookie.name=grantSessionId