enable.auth=true
my.oauth.client.id=my_book
my.oauth.client.secret=secretKey
my.oauth.auth.server.url=http://127.0.0.1:8080/oauth/authorize
my.oauth.auth.server.name=mySSO
my.oauth.token.server.url=http://127.0.0.1:8080/oauth/token
my.oauth.client.redirectUrl=http://127.0.0.1:38080/login/oauth2/code/${my.oauth.auth.server.name}
my.oauth.grant.server.url=http://127.0.0.1:8080/userGrant/api/userInfo
my.oauth.client.scope=user_grant:read
server.port=38080
server.servlet.session.cookie.name=clientSessionId